{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "es2022"
  },
  "exclude": [
    "node_modules"
  ]
}
